<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7 charset=<!--{$COM.CHARSET}-->" />
<meta http-equiv="Content-Type" content="text/html; charset=<!--{$COM.CHARSET}-->" />
<script type="text/javascript" src="<!--{$COM.JS_PATH}-->jquery.min.js" charset="<!--{$COM.CHARSET}-->"></script>
<style type="text/css">
body {margin: 0px; padding: 0px; font-size:12px;}
.upload_wrap { padding: 0; border: 0;}
.upload_wrap ul { width: 87px; height: 28px; margin-top:0px; padding-left:1px;margin-left: 1px;}
.upload_wrap li { float: left; margin-left: 1px; display: inline; line-height: 28px; font-weight: bold; color: #3f3d3e; cursor: pointer; }
.upload_wrap .btn1 { width: 86px; height: 28px; text-align: center; background: url(<!--{$COM.BASE_URL}-->statics/admin/images/member/btn.gif) no-repeat 0 -803px; overflow:hidden; }
.upload_wrap .btn2 { width: 79px; height: 28px; padding-left: 10px; background: url(<!--{$COM.BASE_URL}-->statics/admin/images/member/btn.gif) no-repeat 0 -837px; overflow:hidden; }
</style>
<script type="text/javascript">
function submit_form(obj)
{
    obj.attr('disabled', 'disabled');
    $('#image_form').submit();
    obj.removeAttr('disabled');
}
</script>
</head>
<body>
<form action="<!--{$COM.ADMIN_URL}-->com/comupload/public_upload_one?instance=<!--{$instance}-->" method="post" enctype="multipart/form-data" id="image_form">
<input type="hidden" name="dosubmit" value="1">
<input type="hidden" name="admin_id" value="<!--{$admin_id}-->">
<input type="hidden" name="filedir" value="<!--{$filedir}-->">
<input type="hidden" name="btnname" value="<!--{$btnname}-->">

<div class="upload_wrap">
<ul><li class="btn1"><!--{$btnname}--></li></ul>
</div>
<span style="height: 28px; position: absolute; left: 3px; top: 0; width: 120px; z-index: 2; ">
<input onchange="$('#submit_button').click();" type="file" name="file" style="width: 0px; height: 28px; cursor: hand; cursor: pointer;  opacity:0; filter: alpha(opacity=0)" size="1" hidefocus="true" maxlength="0">
</span>
<input id="submit_button" style="display:none" type="button" value="上传" onclick="submit_form($(this))">
</form>
<script type="text/javascript">
<!--{$script}-->
</script>
</body>
</html>