<HTML>
<HEAD>
<TITLE>订单打印</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<link href="<!--{$COM.CSS_PATH}-->print_wssb.css" rel="stylesheet" type="text/css">
<link href="<!--{$COM.CSS_PATH}-->print_zj.css" rel="stylesheet" type="text/css">
<style type="text/css"> 
<!--
.style4 {	font-size: 14px;font-weight: bold;}
.style5 {font-size: 14px}
.STYLE1 {font-size: 12px}
.zi_1{font-family: "宋体";font-size: 12px;color: #7E3128;text-decoration: none;letter-spacing: 3px;}
.zi_2{font-family: "黑体";font-size: 12px;color: #000000;text-decoration: none;letter-spacing: 20px;}
.zi_3{font-family: "楷体_GBK";font-size: 12px;color: #7E3128;text-decoration: none;letter-spacing: 3px;}
.zi_4{font-family: "黑体";font-size: 12px;color: #ff0000;text-decoration: none;letter-spacing: 1px;}
.zi_5{font-family: "楷体_GBK";font-size: 12px;color: #7E3128;text-decoration: none;}
.zi_6{font-family: "宋体";font-size: 12px;color: #000000;text-decoration: none;letter-spacing: 1px;}
.zi_7{font-family: "楷体_GBK";font-size: 12px;color: #000000;text-decoration: none;word-spacing: 0px;white-space: normal;letter-spacing: 0px;}
.zi_8{font-family: "宋体";font-size: 12px;color: #000000;text-decoration: none;letter-spacing: 0px;}
.zi_9{font-family: "宋体";font-size: 12px;color: #000000;text-decoration: none;letter-spacing: 1px;}
.zi_10{font-family: "楷体_GBK";font-size: 12pt;color: #000000;text-decoration: none;letter-spacing: 3px;}
.zi_11{font-family: "楷体_GBK";font-size: 12px;color: #7E3128;text-decoration: none;writing-mode:tb-rl;}
.zi_12{font-family: "黑体";font-size: 12px;color: #7E3128;text-decoration: none;writing-mode:tb-rl;}
.zi_13{font-family: "楷体_GBK";font-size: 12px;color: #000000;text-decoration: none;letter-spacing: 0px;}
.xx{border-top-width: 1px;border-top-style: dashed;border-top-color: #000000;	}
.xx_1{border-right-width: 1px;border-right-style: dotted;border-right-color: #000000;}
td{word-wrap: break-word;}
-->
</style>
</head>
<script type="text/javascript" language="JavaScript"> 
var HKEY_Root,HKEY_Path,HKEY_Key;
HKEY_Root="HKEY_CURRENT_USER";
HKEY_Path="\\Software\\Microsoft\\Internet Explorer\\PageSetup\\";
//设置网页打印的页眉页脚为空
function PageSetup_Null()
{
      var Wsh=new ActiveXObject("WScript.Shell");
      HKEY_Key="header";
      Wsh.RegWrite(HKEY_Root+HKEY_Path+HKEY_Key,"");
      HKEY_Key="footer";
      Wsh.RegWrite(HKEY_Root+HKEY_Path+HKEY_Key,"");
	  
      HKEY_Key="margin_left" 
      Wsh.RegWrite(HKEY_Root+HKEY_Path+HKEY_Key,"0");  //键值设定--左边边界
 
      HKEY_Key="margin_top" 
      Wsh.RegWrite(HKEY_Root+HKEY_Path+HKEY_Key,"0"); //键值设定--上边边界
 
}
function dy(){
	document.getElementById("dybutton").style.display= "none";
	window.print(); 
}
</script>
<body style="margin:0">
 
<!--startprint-->
<div style="position:absolute; left:8.0px; top:72.0px">
<form name="form1" >
<input type="hidden" id="fphm" value="<!--{$oinfo['order_sn']}-->" >
<input type="hidden" id="fpdm" value=133011430339 >
 
 
<table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="6"></td>
	</tr>
  <tr>
    <td width="68" height="16" align="left" class="zi_5">订单号：</td>
    <td width="208" height="15" align="left" class="zi_61" ><!--{$oinfo['order_sn']}--></td>
    <td width="178" align="left" colspan="2"><span style="font-size:14px;font-weight:bold;">产品订货单</span></td>
    <td width="126" align="right" class="zi_5">&nbsp;</td>
    <td width="130" align="left" height="40" class="zi_9"></td>
  </tr>
  <tr><td colspan="6" height="10"></td></tr>
  <tr>
    <td height="25" align="left" class="zi_5">购货单位：</td>
    <td align="left" class="zi_61"><span class="zi_6"><!--{$oinfo['comp_name']}--></span></td>
    <td></td>
    <td align="right" class="zi_5">收货人：<!--{if isset($ainfo['true_name'])}--><!--{$ainfo['true_name']}--><!--{/if}--></td>
    <td align="right"><span class="zi_6">手机：<!--{if isset($ainfo['mob_phone'])}--><!--{$ainfo['mob_phone']}--><!--{/if}--></span></td>
    <td class="zi_3"><span class="zi_6">电话：<!--{if isset($ainfo['tel_phone'])}--></span><span class="zi_6"><!--{$ainfo['tel_phone']}--><!--{/if}--></span></td>
    </tr>
   <tr>
   		<td height="25" align="left" class="zi_5">发货地址：</td>
    	<td align="left" class="zi_61" colspan="4"><span class="zi_6"><!--{if isset($ainfo['area_info'])}--><!--{$ainfo['area_info']}--><!--{/if}--> <!--{if isset($ainfo['address'])}--><!--{$ainfo['address']}--><!--{/if}--></span></td>
    	<td class="zi_3"><span class="zi_6">是否送货：否</td>
   	</tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="3"><img src="<!--{$COM.IMG_PATH}-->x615.jpg" width="625" height="3" /></td>
  </tr>
</table>
<table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="264" height="40" align="center" class="zi_8">产品名称</td>
    <td width="99" align="center" class="zi_8">规格型号</td>
    <td width="66" align="center" class="zi_8">单价</td>
    <td width="33" align="center" class="zi_8">数量</td>
    <td width="66" align="center" class="zi_8">小计(元)</td>
    <td width="132" align="center" class="zi_8" >备注</td>
  </tr>
  <!--{if $goodslist}-->
	<!--{foreach from=$goodslist item=v}-->
  <tr>
    <td height="30" align="left" class="zi_9"><!--{$v['goods_name']}--></td>
    <td height="30" align="left" class="zi_9"><!--{$v['spec_tons']}--> × <!--{$v['spec_mishu']}--></td>
    <td align="center" class="zi_9"><!--{$v['goods_price']}--></td>
    <td align="center" class="zi_9"><!--{$v['goods_num']}--></td>
    <td align="center" class="zi_9"><!--{$v['sub_total']}--></td>
    <td align="left" class="zi_9"><!--{$v['comment']}--></td>
  </tr>
  <!--{/foreach}-->
  <!--{/if}-->
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="3"><img src="<!--{$COM.IMG_PATH}-->x615.jpg" width="625" height="3" /></td>
  </tr>
</table>
<table width="660" height="40" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="264" align="left"><span class="zi_8">合计：</span></td>
    <td width="99" align="left"><span class="zi_9"></span></td>
    <td width="66" align="center" class="zi_9"></td>
    <td width="33" align="center" class="zi_9"><!--{$oinfo['num_total']}--></td>
    <td width="66" align="center" class="zi_9"><!--{$oinfo['amount_total']}--></td>
    <td width="132" align="center" class="zi_9"></td>
  </tr>
</table>
<table width="660" height="40" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="272" colspan="2">业务员：<!--{$oinfo['admin_name']}--></td>
    
    <td width="182" align="left" class="zi_8">下单日期：<span class="zi_9"><!--{date('Y.m.d',$oinfo['add_time'])}--></span></td>
    <td width="189" align="left" class="zi_8">销售单位：浙江双鸟机械有限公司</td>
  </tr>
</table>
 
</form>
</div>
<!--endprint-->
<script language=javascript> 
function doPrint() { 
 var bdhtml=window.document.body.innerHTML; 
 var sprnstr="<!--startprint-->"; 
 var eprnstr="<!--endprint-->"; 
 var fphm=document.getElementById("fphm").value;
 var fpdm=document.getElementById("fpdm").value;
var prnhtml=bdhtml.substr(bdhtml.indexOf(sprnstr)+17); 
prnhtml=prnhtml.substring(0,prnhtml.indexOf(eprnstr)); 
window.document.body.innerHTML=prnhtml; 
 try
    {
        PageSetup_Null();
    }
    catch(e)
    {
	//var errorMsg = e.message+"\r"+"请在电子发票服务页面的下载位置,下载 电子发票打印控件添加注册表文件，并运行";
  //      window.showModalDialog("dykjxz.jsp","","dialogHeight: 230px; dialogWidth: 400px; dialogTop: 200px; dialogLeft: 250px;center: Yes; help: No; resizable: No; status: No;");
  //      return;
    }
	if(window.confirm("请放入打印的货单:订单号("+fpdm+"),请核对！"))
	{
		 window.print();
	}else{
		window.close();
	}
} 
doPrint();
</script> 
</body>
</html>